.card {
  border: 1px solid black;
  height: 100px;
  background-color: black;
  flex: 1;
  margin-right: 20px;
}

.card:nth-child(4) {
  margin-right: 0px;
}

.card_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.table_container {
  border: 1px solid black;
  background-color: gray;
  height: 20vw;
  margin: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  gap: 10px;
}

.container1 {
  border: 1px solid black;
  width: 70vw;
  height: 3vw;
  background-color: black;
  margin-left: 40px;
  /* margin-right: 10px; */
}

.box_container {
  border: 1px solid transparent;
  /* background-color: gray; */
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.box1 {
  height: 100px;
  background-color: green;
  margin-right: 30px;
  flex: 1;
}
.box1:nth-child(2) {
  margin-right: 0px;
}
