.sidebar {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  border: 1px solid transparent;
  background-color: aqua;

  /* z-index: 1000; */
}

.box_container {
  /* margin-top: 40%; */
  /* margin-right: 20px; */
  /* gap: 20px; */

  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid transparent;
  /* position: relative;
  /* top : -100px */

  /* align-items: center; */
}

.profile {
  border: 1px solid black;
}

.bar {
  border: 1px solid transparent;
  background-color: tomato;
}
