.header{
  display:flex; 
  flex:1;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
  border: 1px solid transparent;
  background-color: gray;
  /* position: absolute; */
  width: 80vw;
  /* border-width: 10px; */
  left:20vw
  /* z-index: 100; */
 
}

.topbar{
  
  background-color: #000000;
  border: 1px solid transparent;
  margin: 10px;
  width: 10vw;
  position: relative;
  right:30vw
  
  /* margin-left: 10px;
  margin-right: 10px; */
} 

.icon{
  color:white;
  margin: 10px;
  position: relative;
  left: 30vw;
  
}

.box1{
  background-color: black;
}