.box_container {
  border: 1px solid transparent;
  /* background-color: gray; */
  /* height: 100px; */
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 10px;
  margin-right: 30px;
  /* display: flex;
  flex-direction: row;
  /* flex: 1; */
  /* padding: 1rem; */
  /* justify-content: space-around; */
}

.box1 {
  height: 100px;
  background-color: green;
  margin-right: 30px;
  margin-left: 40px;
  margin-bottom: 20px;
}
.card {
  height: 100px;
  background-color: black;
  margin-right: 40px;
  margin-left: 40px;
  margin-bottom: 20px;
}

/* .card:nth-child(4) {
  margin-right: 10px;
} */

.table_container {
  border: 1px solid black;
  background-color: gray;
  height: 20vw;
  /* margin: 20px; */
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
}

.container1 {
  border: 1px solid black;
  background-color: black;
  width: 70vw;
  height: 2vw;
  margin-left: 40px;
  margin-right: 40px;

  /* margin-right: 10px; */
}
/* .box1:nth-child(2) {
  margin-right: 30px;
} */
.box_container {
  display: grid;
  grid-template-columns: auto auto;
  /* margin-right: 20px; */
}
/* .content {
   display: grid; 
   grid-gap:0.5 rem;
   grid-template-rows: 1fr 1fr 1fr;

   /* flex-wrap: wrap;  */
/* } */

.card_container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

@media only screen and (max-width: 800px) {
  .card_container {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 400px) {
  .card_container {
    grid-template-columns: auto;
    /* margin-bottom: 20px; */
  }
}

@media only screen and (max-width: 800px) {
  .box_container {
    grid-template-columns: auto;
    /* margin-right: 20px; */
  }
}
